TimeActivitiesUtility/ActivityTimer.xaml

<UserControl
    x:Class="TimeActivitiesUtility.ActivityTimer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:TimeActivitiesUtility"
    xmlns:vm="clr-namespace:TimeActivitiesUtility.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignStyle="{StaticResource DesignStyleUserControlBackgroundWhite}"
    d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="TimerLabel"  TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTimerEnabled}" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StartStopButton" TargetType="Button">
            <Setter Property="Content" Value="Start" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                        <Condition Binding="{Binding IsTimerEnabled}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="LightPink" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding IsTimerEnabled}" Value="True">
                    <Setter Property="Content" Value="Stop" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Activity:" />
        <TextBox
            Grid.Column="1"
            Name="Description"
            Margin="3"
            HorizontalAlignment="Stretch" 
            VerticalContentAlignment="Center"
            MaxHeight="22" 
            Text="{Binding ActivityDescription, UpdateSourceTrigger=PropertyChanged}"/>
        <Label
            Grid.Column="2"
            Name="TimeLabel"
            Margin="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding TimerDisplayText}"
            FontSize="16px"
            FontWeight="Bold" 
            Style="{StaticResource TimerLabel}"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp" >
                    <i:InvokeCommandAction Command="{Binding EditTimerCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Button
            Grid.Column="3"
            Name="StartStopButton"
            Margin="3"
            Command="{Binding StartStopCommand}" 
            Style="{StaticResource StartStopButton}">
        </Button>
        <Button
            Grid.Column="4"
            Name="ResetButton"
            Margin="3"
            Content="Reset" 
            Command="{Binding ResetCommand}"/>
        <Button
            Grid.Column="5"
            Name="DeleteButton"
            Margin="3"
            Content="Delete" 
            Command="{Binding DeleteCommand}"/>
    </Grid>

</UserControl>
