TimeActivitiesUtility/ActivityTimer.xaml

<UserControl
    x:Class="TimeActivitiesUtility.ActivityTimer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeActivitiesUtility"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignStyle="{StaticResource DesignStyleUserControlBackgroundWhite}"
    d:DesignWidth="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Activity:" />
        <TextBox
            Grid.Column="1"
            Name="Description"
            Margin="3"
            HorizontalAlignment="Stretch" 
            VerticalContentAlignment="Center"
            MaxHeight="22" />
        <Label
            Grid.Column="2"
            Name="TimeLabel"
            Margin="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="00:00"
            FontSize="16px"
            FontWeight="Bold" 
            MouseLeftButtonUp="TimeLabel_MouseLeftButtonUp" />
        <Button
            Grid.Column="3"
            Name="StartStopButton"
            Margin="3"
            Content="Start" 
            Click="StartStopButton_Click" />
        <Button
            Grid.Column="4"
            Name="ResetButton"
            Margin="3"
            Content="Reset" 
            Click="ResetButton_Click" />
        <Button
            Grid.Column="5"
            Name="DeleteButton"
            Margin="3"
            Content="Delete" 
            Click="DeleteButton_Click" />
    </Grid>

</UserControl>
