TimeActivitiesUtility/MainWindow.xaml

<Window x:Class="TimeActivitiesUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:TimeActivitiesUtility"
        xmlns:vm="clr-namespace:TimeActivitiesUtility.ViewModel"
        mc:Ignorable="d"
        Closing="Window_Closing"
        SourceInitialized="Window_SourceInitialized"
        Icon="./K Timer.ico"
        Title="Time Activities Utility" Width="800" Height="450" MinWidth="500" MinHeight="150">
    <Window.Resources>
        <!-- map the ActivityTimerVM to the ActivityTimer UserControl view -->
        <DataTemplate DataType="{x:Type vm:ActivityTimerVM}">
            <local:ActivityTimer />
        </DataTemplate>
    </Window.Resources>
    <dx:Interaction.Behaviors>
        <dx:EventToCommand EventName="Closing" Command="{Binding WriteDataCommand}" PassEventArgsToCommand="False" />
    </dx:Interaction.Behaviors>
    <Grid Name="TimersGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="AddNewTimerButton" Content="Add" Margin="3" Command="{Binding AddNewTimerCommand}" />
            <Button Grid.Column="1" Name="ResetAllTimersButton" Content="Reset All" Margin="3" Command="{Binding ResetAllTimersCommand}" />
            <Button Grid.Column="2" Name="DeleteAllTimersButton" Content="Delete All" Margin="3" Command="{Binding DeleteAllTimersCommand}" />
            <TextBox Grid.Column="3" x:Name="Search" TextChanged="Search_TextChanged" KeyDown="Search_KeyDown" MaxHeight="20">
                <TextBox.Background>
                    <ImageBrush ImageSource="Images/Search.png" Stretch="Uniform" AlignmentX="Right">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-3"/>
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </TextBox.Background>
            </TextBox>
            <Label Grid.Column="4" Name="TimeLabel" VerticalAlignment="Center" FontWeight="Bold" FontSize="16px" Content="{Binding TotalTime}" HorizontalAlignment="Center" Margin="3" />
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Path=TimerCollection}" />
        </ScrollViewer>
    </Grid>
</Window>
